In [20]:
import pandas as pd
import os
read_file = pd.read_excel("/Users/deva/Desktop/Analysis/iLearn/Ilearnonlinelogs.xlsx")

In [21]:
df_unwanted  = read_file[read_file['path'].str.len() == 1]

In [22]:
df_unwanted.to_csv("log_rejected.txt",mode = 'w')

In [23]:
df1 = read_file[read_file['path'].str.len() != 1]

In [24]:
no_chapters = df1[df1['path'].str.count('/') <=3 ]

In [25]:
mode = "a" if os.path.exists("course_log_unwanted.txt") else "w"
no_chapters.to_csv("course_log_unwanted.txt",mode= mode)

In [74]:
with_chapters = df1[df1['path'].str.count('/') > 3 ] 
df_employee

       id    first_name   last_name
1     119        Shruti         NaN
62    136        Shilpa           m
69    152        Ramesh         NaN
148   158      Sinchana         NaN
165   159        Irshad         NaN
177   229         Geeta           M
317   245       Sasmita     Routary
348   253         Pooja     Baadkar
379   267        Akshay           G
385   269      Prasanna   Pattankar
408   290       Shruthi           S
445   301        Sachin       Kumar
710   306        Soumya       Shree
823   308         jyoti           n
901   310         anita       reddy
936   312   rajashekhar           S
1061  314       Mustafa          SM
1173  317        aditya           j
1177  320        Subhra           P
1193  325         Ramya           b
1319  326    sengamalai           P
1408  332      Mahadeva       Swamy
1427  342       Supriya           K
1518  353        Prerna        Purn
1610  354        Dhiraj       Kumar
1613  355       Pramodh      Munnar
1717  359        Nithya  Srinivasan
1736  360       Kavitha       Nayak
1758  362     Niveditha    Kulkarni
1836  363         Sapna           S
1849  364   Drakshayani         NaN
1852  366        Prasad         GMS
1859  372       Avinash       Patil
1869  373      Mohameed       rafiq
1890  375  Nilesh Kumar       Singh
1910  376      vetrivel           v
1928  377     Bharadwaj           b
1972  380        rajesh         gss
2131  383        Smitha       Patil
2134  385        Nagesh       Kumar
2147  386        Swarup           S

In [85]:
df_employee = with_chapters[['id','first_name','last_name']].drop_duplicates()

from sqlalchemy import MetaData,create_engine,Table,Column,String,Integer,Date,ForeignKey
engine = create_engine("sqlite:///iLearn.db")
# Define the schema
meta = MetaData()

employee_table = Table('employee', meta,
                       Column('id', Integer, primary_key=True),
                       Column('first_name', String),
                       Column('last_name', String))
# Write the DataFrame to the database with the specified schema
meta.create_all(engine)
df_employee.to_sql('employee', engine, if_exists='replace', index=False, dtype=schema)

41

In [44]:
df_access = with_chapters[['id','path','timestamp']]

In [45]:
df_access

,id,path,timestamp
1,119,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
6,119,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00
19,119,/courses/informatica/introduction-to-informati...,2017-10-17 08:48:00
20,119,/courses/informatica/working-with-files-inform...,2017-10-17 08:48:00
...,...,...,...
2155,386,/courses/rdbms/primary-key-foreign-key-file-rd...,2018-05-27 16:14:00
2157,386,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2158,386,/courses/rdbms/ef-codds-rules-file/,2018-05-27 16:27:00
2160,386,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00
2161,386,/courses/rdbms/what-is-a-transaction-file-rdbm...,2018-05-27 17:00:00

In [46]:
df_access['course'] = df_access['path'].apply(lambda x: x.split('/')[2])

/var/folders/1_/_qp1_zc97fb9w03fjsd7kccr0000gn/T/ipykernel_7744/2833658118.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_access['course'] = df_access['path'].apply(lambda x: x.split('/')[2])

In [47]:
df_access['chapter'] = df_access['path'].apply(lambda x: x.split('/')[3])

/var/folders/1_/_qp1_zc97fb9w03fjsd7kccr0000gn/T/ipykernel_7744/1210771221.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_access['chapter'] = df_access['path'].apply(lambda x: x.split('/')[3])

In [54]:
df_access.rename(columns={'id':'emp_id'},inplace=True)

In [55]:
df_access['access_id'] = range(1,len(df_access)+1)

In [56]:
df_access['access_date'] = pd.to_datetime(df_access['timestamp']).dt.date

In [59]:
df_access[['access_id','emp_id','access_date','course','chapter']].to_sql('iLearnaccess',engine,if_exists='replace',index=False)

1113